<!DOCTYPE html>
<html>
<head>
<title> About  </title>
<link rel="stylesheet" href="style4.css">
</head>
<body>
<div class="container">
<div class="about">
<div class="text">
<h1 style="color:white"> About <h1>
<p><font size="5" face="Calibri light">
Best website that can assist you in keeping your income and expenses recorded.<br>

Simple and reliable.<br>
Actually what this website does is that when you type your daily expense, it will <br>
auto generate all your income.<br><hr>
<font>
</p>
<p>Contact Us : 9347891476 ,
                7667889440
</p>
<p>
Email Us : 5087piyush@gmail.com
         , jayanthpadala04@gmail.com
</p>
<div class="line"></div>
</div>
</div>

</body>
</html>