<!DOCTYPE html>
<html>
<head>
<title> Daily Expense Tracker</title>
<link rel="stylesheet" href="style1.css">  
</head>
<body>
<header>
<div class="main">
<div class="logo">
<img src="logo.png">
<ul>
<li><a href="daily Expense Tracker System.html"> Home</a></li>  
<li><a href="about.html">About us</a></li>
</ul>
</div>
<div class="title">
<h1> Daily Expense Tracker <h1>
</div>
<div class="button">
<a href="login.html" class="btn">Login</a>
<a href="register.html" class="btn">Register</a>
</div>
</header>
</body>
</html>

