<!DOCTYPE html>
<html>
<head>
<title> Login</title>
<link rel="stylesheet" href="style2.css">
</head> 
<body>
<header>
<center>
<h3> Login Here </h3>
<form>
<table>
<tr>
<td> User Name:</td>
<td> 
<input type="text" name="user">
</td>
</tr>
<tr>
<td> Password:</td>
<td> 
<input type="password" name="user">
</td>
</tr>
<tr>
<td>
<button>
<a href="index.html"> Login</a>
</button>
</td>
<td>
Not yet member <a href="register.html">Register</a>
</td>
</tr>
</table>
</form>
</center>
</header>
</body>
</html>