<!DOCTYPE html>
<html>
<head>
<title>
Register Form 
</title>
<link rel="stylesheet" href="style3.css">
</head>
<body>
<header>
<center>
<h3> Register Here <h3>
<form>
<table>
<tr>
<td> Username :</td>
<td>
<input type="text" name="user">
</td>
</tr>
<tr>
<td> Password :</td>
<td>
<input type="password" name="password">
</td>
</tr>
<tr>
<td> Email :</td>
<td>
<input type="email" name="email">
</td>
</tr>
<tr>
<td>
<script type="text/javascript">
<!--
function sayHello() {
 alert("Registration Successfull")
}
//-->
</script>
<input type="button" onclick="sayHello()" value="Register" />
</td>
<td> 
Already a member <a href="login.html">Login</a>
</td>
</tr>
<table>
</form>
</center>
</header>
</body>
</html>
